# project-build

./: pom.xml
client/: pom.xml
client/src/test/java/com/project/client/: AppTest.java
server/: pom.xml
server/src/main/java/com/project/: App.java
server/src/test/java/com/project/server/: AppTest.java
